stages:
  - test
  - build

image: gradle:jdk17-alpine

cache:
  key: gradle-cache-key
  paths:
    - gradle/wrapper/
    - .gradle/
    - $GRADLE_HOME/
  policy: pull

.abstract-job:
  before_script:
    - gradle wrapper
    - chmod +x ./gradlew

test:
  stage: test
  extends: .abstract-job
  cache:
    key: gradle-cache-key
    paths:
      - gradle/wrapper/
      - .gradle/
      - $GRADLE_HOME/
    policy: push
  script:
    - ./gradlew test

build:
  stage: build
  extends: .abstract-job
  dependencies:
    - test
  script:
    - ./gradlew build -x test
  artifacts:
    paths:
      - build/libs/*.jar
